<?php
require_once "src/database.php";
require_once "src/autoloader.php";

require "scripts/db-truncate";

$data = json_decode(file_get_contents('conf/data.json'),true);
foreach ($data as $model => $items) {
    $objcount = 0;
    foreach ($items as $item => $properties) {
        $fqcn = "App\Model\\".$model;
        $obj = new $fqcn();
        foreach ($properties as $propertyName => $propertyValue) {
            $setter = "set".ucfirst($propertyName);
            $obj->$setter($propertyValue);
        }
        $db->saveOne($obj);
        $objcount++;
    }
    echo "\033[32m      > created : $fqcn x$objcount \033[0m\n";
}